AutoSchoolDiplom/App.xaml

<Application x:Class="AutoSchoolDiplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoSchoolDiplom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="ListStudents">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" >
                    <Image Source="{Binding Photo}" Height="70" Width="70"></Image>
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10 5 0 5">
                    <Run Text="ФИО:" FontWeight="Bold"></Run>
                    <Run Text="{Binding FirstName}"></Run>
                    <Run Text="{Binding LastName}"></Run>
                    <Run Text="{Binding Patronymic}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Дата рождения: "  FontWeight="Bold"></Run>
                    <Run Text="{Binding DateBirth, StringFormat=dd.MM.yyyy}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Номер телефона:" FontWeight="Bold"></Run>
                    <Run Text="{Binding Phone}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Группа:" FontWeight="Bold"></Run>
                    <Run Text="{Binding NumberGroup}"></Run>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListLecturer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <Run Text="{Binding Id}" FontWeight="Bold"></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10 5 0 5">
                    <Run Text="ФИО:" FontWeight="Bold"></Run>
                    <Run Text="{Binding FirstName}"></Run>
                    <Run Text="{Binding LastName}"></Run>
                    <Run Text="{Binding Patronymic}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Дата рождения: "  FontWeight="Bold"></Run>
                    <Run Text="{Binding DateBirth, StringFormat=dd.MM.yyyy}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Номер телефона:" FontWeight="Bold"></Run>
                    <Run Text="{Binding Phone}"></Run>
                    <LineBreak></LineBreak>S
                    <Run Text="Дата приема на работу:" FontWeight="Bold"></Run>
                    <Run Text="{Binding DateEmployment, StringFormat=dd.MM.yyyy}"></Run>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListInstructor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <Run Text="{Binding Id}" FontWeight="Bold"></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10 5 0 5">
                    <Run Text="ФИО:" FontWeight="Bold"></Run>
                    <Run Text="{Binding FirstName}"></Run>
                    <Run Text="{Binding LastName}"></Run>
                    <Run Text="{Binding Patronymic}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Дата рождения: "  FontWeight="Bold"></Run>
                    <Run Text="{Binding DateBirth, StringFormat=dd.MM.yyyy}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Номер телефона:" FontWeight="Bold"></Run>
                    <Run Text="{Binding Phone}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Дата приема на работу:" FontWeight="Bold"></Run>
                    <Run Text="{Binding DateEmployment, StringFormat=dd.MM.yyyy}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Стаж вождения:" FontWeight="Bold"></Run>
                    <Run Text="{Binding DrivingExperience}"></Run>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
