AutoSchoolDiplom/PageEntry.xaml

<Page x:Class="AutoSchoolDiplom.PageEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="PageEntry">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            
            <Label Content="Вход" 
                   HorizontalAlignment="Center" 
                   FontSize="16" FontWeight="Medium"></Label>
            
            <TextBox Name="tbLogin" Margin="5"
                     Height="20" VerticalAlignment="Center"
                     GotFocus="tbLogin_GotFocus"
                     BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Name="tbPassword" Margin="5 5 5 0"
                     Height="20" VerticalAlignment="Center"
                     GotFocus="tbPassword_GotFocus"
                     BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Зайти как:" Margin="5 0 5 0"
                   HorizontalAlignment="Center"></Label>
            
            <ComboBox Name="cbRole" Margin="5 0 5 5">
                <TextBlock>Ученик</TextBlock>
                <TextBlock>Инструктор</TextBlock>
                <TextBlock>Лектор</TextBlock>
            </ComboBox>
            
            <Button Name="btnSignIn" Content="Войти" Margin="5"
                    Background="White"
                    Click="btnSignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        
    </Grid>
</Page>
