AutoSchoolDiplom/Pages/AdminCRUDInctructor.xaml

<Page x:Class="AutoSchoolDiplom.Pages.AdminCRUDInctructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminCRUDInctructor">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="4"  VerticalAlignment="Center" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Пользователь:" HorizontalAlignment="Center" FontSize="15"></Label>
                <TextBlock TextWrapping="Wrap" Name="NameUser" TextDecorations="Underline" FontSize="15"></TextBlock>
            </StackPanel>
            
            <Button Name="btnSignOut" Grid.Column="1" Margin="10" Padding="2" FontSize="15" BorderBrush="Transparent" Background="White" Click="btnSignOut_Click">
                <Image Source="/Image/IconExit.png" />
            </Button>
        </Grid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Страница редактирования" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"></Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="5">
                <Button Name="btnTransitionInstructor" MinWidth="120" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Инструкторов" Click="btnTransitionInstructor_Click"></Button>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="5">
                <Button Name="btnTransitionLecturer" MinWidth="120" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Лекторов" Click="btnTransitionLecturer_Click"></Button>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="5">
                <Button Name="btnTransitionStudent" MinWidth="120" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Учеников" Click="btnTransitionStudent_Click"></Button>
            </Border>
        </StackPanel>

        <Image  HorizontalAlignment="Left"  Source="/Image/Logo_Sedov_School.jpg" />

        <ListView Name="lvInstructor" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemTemplate="{StaticResource ListInstructor}" SelectionChanged="lvInstructor_SelectionChanged"></ListView>

        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel>
                <DockPanel>
                    <Image Width="15" Height="15" Margin="5" Source="/Image/magnifier-1_icon-icons.com_56924.png" />
                    <TextBox  Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="5" Padding="5" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <StackPanel>

                    <DockPanel>
                        <Label Content="Логин" Width="110" Margin="5" FontSize="14" ></Label>
                        <TextBox Name="tbLogin" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Пароль" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbPass" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Имя" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbFirstName" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Фамилия" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbLastName" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Отчество" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbPatronymic" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Телефон" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbPhone" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Email" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbEmail" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Стаж вождения" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbDrivingExperience" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Дата рождения" FontSize="14"></Label>
                            <DatePicker Name="dpDateBirth" Margin="5" Padding="5" VerticalContentAlignment="Center"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Дата Приема на работу" FontSize="14"></Label>
                            <DatePicker Name="dpDateEmployment" Margin="5" Padding="5" VerticalContentAlignment="Center"></DatePicker>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="AddInstructor" Grid.Column="0" FontSize="15" Background="White" Content="Добавить" Margin="2" Padding="5" Click="AddInstructor_Click"></Button>
            <Button Name="DeleteInstructor" Grid.Column="1" FontSize="15" Background="White" Content="Удалить" Margin="2" Padding="5" Click="DeleteInstructor_Click"></Button>
            <Button Name="UpdateInstructor" Grid.Column="2" FontSize="15" Background="White" Content="Изменить" Margin="2" Padding="5" Click="UpdateInstructor_Click"></Button>
            <Button Name="DeselectSelection" Grid.Column="3" FontSize="15" Background="White" Content="Очистить" Margin="2" Padding="5" Click="DeselectSelection_Click"></Button>
        </Grid>
    </Grid>
</Page>
