AutoSchoolDiplom/Pages/AdminCRUDLecturer.xaml

<Page x:Class="AutoSchoolDiplom.Pages.AdminCRUDLecturer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminCRUDLecturer">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
            <TextBlock TextWrapping="Wrap" Name="NameUser" TextDecorations="Underline" FontSize="15"></TextBlock>
            <Button Name="btnSignOut" Margin="10" Content="Выйти" Padding="2" Background="White" Click="btnSignOut_Click" FontSize="15"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Редактирование:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></Label>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnTransitionInstructor" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Инструкторов" Click="btnTransitionInstructor_Click"></Button>
                <Button Name="btnTransitionLecturer" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Лекторов" Click="btnTransitionLecturer_Click"></Button>
                <Button Name="btnTransitionStudent"  Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Учеников" Click="btnTransitionStudent_Click"></Button>
            </StackPanel>
        </StackPanel>

        <Image  HorizontalAlignment="Left"  Source="/Image/Logo_Sedov_School.jpg" />

        <ListView Name="lvLecturer" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource ListLecturer}" SelectionChanged="lvLecturer_SelectionChanged"></ListView>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <DockPanel>
                <Image Width="15" Height="15" Margin="5" Source="/Image/magnifier-1_icon-icons.com_56924.png" />
                <TextBox  Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="5" Padding="5" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <StackPanel>
               
                <DockPanel>
                    <Label Content="Логин" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbLogin" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
                
                <DockPanel>
                    <Label Content="Пароль" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbPass" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Имя" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbFirstName" Margin="5"  VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Фамилия" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbLastName" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Отчество" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbPatronymic" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Пароль" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbPhone" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Email" Width="110" Margin="5" FontSize="14"></Label>
                    <TextBox Name="tbEmail" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <Label Content="Дата рождения" FontSize="14"></Label>
                        <DatePicker Name="dpDateBirth" Margin="5" Padding="5" VerticalContentAlignment="Center"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Дата Приема на работу" FontSize="14"></Label>
                        <DatePicker Name="dpDateEmployment" Margin="5" Padding="5" VerticalContentAlignment="Center"></DatePicker>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="AddLecturer" Grid.Column="0" FontSize="15" Background="White" Content="Добавить" Margin="2" Padding="5"  Click="AddLecturer_Click"></Button>
                <Button Name="DeleteLecturer" Grid.Column="1" FontSize="15" Background="White" Content="Удалить" Margin="2" Padding="5"  Click="DeleteLecturer_Click"></Button>
                <Button Name="UpdateLecturer" Grid.Column="2" FontSize="15" Background="White" Content="Изменить" Margin="2" Padding="5"  Click="UpdateLecturer_Click"></Button>
                <Button Name="DeselectSelection" Grid.Column="3" FontSize="15" Background="White" Content="Очистить" Margin="2" Padding="5" Click="DeselectSelection_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
