AutoSchoolDiplom/Pages/AdminCRUDLecturer.xaml

<Page x:Class="AutoSchoolDiplom.Pages.AdminCRUDLecturer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminCRUDLecturer">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="4"  VerticalAlignment="Center" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Пользователь:" HorizontalAlignment="Center" FontSize="15"></Label>
                <TextBlock TextWrapping="Wrap" Name="NameUser" TextDecorations="Underline" FontSize="15"></TextBlock>
            </StackPanel>

            <Button Name="btnSignOut" Grid.Column="1" Margin="10" Padding="2" FontSize="15" BorderBrush="Transparent" Background="White" Click="btnSignOut_Click">
                <Image Source="/Image/IconExit.png" />
            </Button>
        </Grid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Страница редактирования" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="5">
                <Button Name="btnTransitionInstructor" MinWidth="120" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Инструкторов" Click="btnTransitionInstructor_Click"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="5">
                <Button Name="btnTransitionLecturer" MinWidth="120" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Лекторов" Click="btnTransitionLecturer_Click"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1 1 1 0" CornerRadius="10 10 0 0" Margin="5">
                <Button Name="btnTransitionStudent" MinWidth="120" Height="25" Margin="5" FontSize="15" BorderBrush="Transparent" Background="Transparent" Content="Учеников" Click="btnTransitionStudent_Click"/>
            </Border>
        </StackPanel>

        <Image  HorizontalAlignment="Left"  Source="/Image/Logo_Sedov_School.jpg"/>

        <ListView Name="lvLecturer" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="lvLecturer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                             <Run Text="{Binding Id}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10 5 0 5">
                            <Run Text="ФИО:" FontWeight="Bold"/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding Patronymic}"/>
                            <LineBreak/>
                            <Run Text="Дата рождения: "  FontWeight="Bold"/>
                            <Run Text="{Binding DateBirth, StringFormat=dd.MM.yyyy}"/>
                            <LineBreak/>
                            <Run Text="Номер телефона:" FontWeight="Bold"/>
                            <Run Text="{Binding Phone}"/>
                            <LineBreak/>
                            <Run Text="Дата приема на работу:" FontWeight="Bold"/>
                            <Run Text="{Binding DateEmployment, StringFormat=dd.MM.yyyy}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel>
                <DockPanel>
                    <Image Width="15" Height="15" Margin="5" Source="/Image/magnifier-1_icon-icons.com_56924.png" />
                    <TextBox  Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="5" Padding="5" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Логин" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbLogin" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Пароль" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbPass" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Имя" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbFirstName" Margin="5"  VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Фамилия" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbLastName" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Отчество" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbPatronymic" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Телефон" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbPhone" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Email" Width="110" Margin="5" FontSize="14"></Label>
                        <TextBox Name="tbEmail" Margin="5" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <Label Content="Дата рождения" FontSize="14"/>
                            <DatePicker Name="dpDateBirth" Margin="5" Padding="5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <Label Content="Дата Приема на работу" FontSize="14"/>
                            <DatePicker Name="dpDateEmployment" Margin="5" Padding="5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Margin="5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="AddLecturer" Grid.Column="0" FontSize="15" Background="White" Content="Добавить" Margin="2" Padding="5"  Click="AddLecturer_Click"/>
            <Button Name="DeleteLecturer" Grid.Column="1" FontSize="15" Background="White" Content="Удалить" Margin="2" Padding="5"  Click="DeleteLecturer_Click"/>
            <Button Name="UpdateLecturer" Grid.Column="2" FontSize="15" Background="White" Content="Изменить" Margin="2" Padding="5"  Click="UpdateLecturer_Click"/>
            <Button Name="DeselectSelection" Grid.Column="3" FontSize="15" Background="White" Content="Очистить" Margin="2" Padding="5" Click="DeselectSelection_Click"/>
        </Grid>
    </Grid>
</Page>
