AutoSchoolDiplom/Pages/AdminCRUDInctructor.xaml

<Page x:Class="AutoSchoolDiplom.Pages.AdminCRUDInctructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCRUDInctructor">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
            <TextBlock TextWrapping="Wrap" Name="NameUser" TextDecorations="Underline"></TextBlock>
            <Button Name="btnSignOut" Margin="10" Content="Выйти" Padding="2" Background="White" Click="btnSignOut_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Редактирование:" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnTransitionInstructor" Height="25" Margin="5" BorderBrush="Transparent" Background="Transparent" Content="Инструкторов" Click="btnTransitionInstructor_Click"></Button>
                <Button Name="btnTransitionLecturer" Height="25" Margin="5" BorderBrush="Transparent" Background="Transparent" Content="Лекторов" Click="btnTransitionLecturer_Click"></Button>
                <Button Name="btnTransitionStudent"  Height="25" Margin="5" BorderBrush="Transparent" Background="Transparent" Content="Учеников" Click="btnTransitionStudent_Click"></Button>
            </StackPanel>
        </StackPanel>

        <Image  HorizontalAlignment="Left"  Source="/Image/Logo_Sedov_School.jpg" />

        <ListView Name="lvInstructor" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource ListInstructor}" SelectionChanged="lvInstructor_SelectionChanged"></ListView>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" >
            <DockPanel>
                <Image Width="15" Height="15" Margin="5" Source="/Image/magnifier-1_icon-icons.com_56924.png" />
                <TextBox  Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="5"></TextBox>
            </DockPanel>
            <StackPanel>

                <DockPanel>
                    <Label Content="Логин" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbLogin" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Пароль" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbPass" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Имя" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbFirstName" Margin="5" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Фамилия" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbLastName" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Отчество" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbPatronymic" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Пароль" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbPhone" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Email" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbEmail" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Стаж вождения" Width="100" Margin="5 0 0 0"></Label>
                    <TextBox Name="tbDrivingExperience" Margin="5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <Label Content="Дата рождения"></Label>
                        <DatePicker Name="dpDateBirth" Margin="5"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Дата Приема на работу"></Label>
                        <DatePicker Name="dpDateEmployment" Margin="5"></DatePicker>
                    </StackPanel>
                </Grid>
                

            </StackPanel>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Name="AddInstructor" Grid.Column="0" Background="White" Content="Добавить" Margin="2" Padding="2" Click="AddInstructor_Click"></Button>
                <Button Name="DeleteInstructor" Grid.Column="1" Background="White" Content="Удалить" Margin="2" Padding="2" Click="DeleteInstructor_Click"></Button>
                <Button Name="UpdateInstructor" Grid.Column="2" Background="White" Content="Изменить" Margin="2" Padding="2" Click="UpdateInstructor_Click"></Button>
                <Button Name="DeselectSelection" Grid.Column="3" Background="White" Content="Очистить" Margin="2" Padding="2" Click="DeselectSelection_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
