AutoSchoolDiplom/Pages/EditingLecturer.xaml

<Page x:Class="AutoSchoolDiplom.Pages.EditingLecturer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingLecturer">
    
    <Border CornerRadius="12">
        <Border CornerRadius="10"
            BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fcdb03" Offset="1"/>
                    <GradientStop Color="#fab255" Offset="0.75"/>
                    <GradientStop Color="#fadaaf" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" 
                        CornerRadius="8 0 0 8" 
                        BorderThickness="0 0 0.2 0"
                        BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="0.4,0">
                            <GradientStop Color="#dec476" Offset="1"/>
                            <GradientStop Color="#fab255" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 20">
                            <Image Source="/Image/Logo_Sedov_School.png" Height="70"/>
                        </StackPanel>

                        <Button Name="btnEditLecturer"
                                Content="Лектора"
                                Margin="5 2 2 2"
                                Foreground="Black"
                                Cursor="Hand"
                                Background="Transparent"
                                Click="btnTransitionPageEditLecturer_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                                Width="200"
                                                Height="40"
                                                Padding="30 2 2 2"
                                                BorderThickness="3 0 0 0"
                                                BorderBrush="#d1493d"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/IconEdit.png"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            <!-- Полупрозрачный белый -->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            <!-- Прозрачный фон -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btnEditStudent"
                                Content="Ученики"
                                Margin="5 2 2 2"
                                Foreground="Black"
                                Cursor="Hand"
                                Background="Transparent"
                                Click="btnTransitionPageEditStudent_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                                Width="200"
                                                Height="40"
                                                Padding="30 2 2 2"
                                                BorderThickness="3 0 0 0"
                                                BorderBrush="#d1493d"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/IconEdit.png"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            <!-- Полупрозрачный белый -->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            <!-- Прозрачный фон -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btnEditInstructor"
                                Content="Инструктор"
                                Margin="5 2 2 2"
                                Foreground="Black"
                                Cursor="Hand"
                                Background="Transparent"
                                Click="btnTransitionPageEditInstructor_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                                Width="200"
                                                Height="40"
                                                Padding="30 2 2 2"
                                                BorderThickness="3 0 0 0"
                                                BorderBrush="#d1493d"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/IconEdit.png"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            <!-- Полупрозрачный белый -->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            <!-- Прозрачный фон -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" CornerRadius="0 8 8 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="0.4,0">
                            <GradientStop Color="#dec476" Offset="1"/>
                            <GradientStop Color="#fab255" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="btnMinimize"
                                    BorderThickness="0"
                                    Content="-"
                                    Foreground="Black"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1"
                                    Click="btnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ffed00"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Name="btnClose"
                                    BorderThickness="0"
                                    Content="X"
                                    Foreground="Black"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Red"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ad0303"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Width="15" 
                                       Height="15" 
                                       Margin="5" 
                                       Source="/Image/magnifier-1_icon-icons.com_56924.png" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBox  Grid.Column="1" 
                                          Name="tbSearch" 
                                          TextChanged="tbSearch_TextChanged" 
                                          Margin="5"
                                          VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <ListView Name="lvLecturer"
                                  Background="#50FFFFFF"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Логин" Width="auto" DisplayMemberBinding="{Binding Login}"/>
                                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Patronymic}"/>
                                    <GridViewColumn Header="Телефон" Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Почта" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                                    <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding DateBirth, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата приема" Width="auto" DisplayMemberBinding="{Binding DateEmployment , StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="DeleteItemLvLecturer"
                                                        Height="30"
                                                        Cursor="Hand"
                                                        Background="White">
                                                    <Image Source="/Image/IconDelete.png"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="EditItemLvLecturer"
                                                        Height="30"
                                                        Cursor="Hand"
                                                        Background="White">
                                                    <Image Source="/Image/IconLvEdit.png"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Row="3">
                            <Button Name="btnAddNewLecturer"
                                    BorderThickness="0"
                                    Content="Добавить"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Margin="0 0 5 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="AddNewLecturer_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#d1493d"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#91332a"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25" 
                                                CornerRadius="12.5"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Page>
