AutoSchoolDiplom/Pages/EntryPage.xaml

<Page x:Class="AutoSchoolDiplom.Pages.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <Label Content="Вход" 
                HorizontalAlignment="Center" 
                FontSize="20" FontWeight="Medium"></Label>

                <TextBox Name="tbLogin" Margin="5"
                  Height="25" VerticalContentAlignment="Center"
                  BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" Name="pbPassword" Margin="5"
                  Height="25" VerticalContentAlignment="Center"
                  BorderThickness="1">
                    
                </PasswordBox>

                <Button Name="btnSignIn" Content="Войти" 
                        Margin="5" Height="25" VerticalContentAlignment ="Center"
                        FontSize="14"
                        Background="White"
                        Click="btnSignIn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
</Page>
