AutoSchoolDiplom/Pages/EntryPage.xaml

<Page x:Class="AutoSchoolDiplom.Pages.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">

    <Grid Background="#84a5bf">
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Border Grid.Column="1" VerticalAlignment="Center"  BorderThickness="1" Background="#88FCFCEE"  CornerRadius="10">
            <StackPanel VerticalAlignment="Center">

                <Border  Background="#88FCFCEE" CornerRadius="10 10 0 0">
                    <Label Content="Вход" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="5"></Label>
                </Border>

                <Label Content="Логин:" Margin="10 5 0 0"></Label>

                <TextBox Name="tbLogin" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Пароль:" Margin="10 0 0 0"></Label>
                
                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" Name="pbPassword" Margin="10 0 10 10" Height="30" VerticalContentAlignment="Center" BorderThickness="1"></PasswordBox>

                <Button Name="btnSignIn" Content="Войти" Margin="10 10 10 20" Height="30" VerticalContentAlignment ="Center" FontSize="14" Background="White" Click="btnSignIn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        </Grid>
</Page>
