AutoSchoolDiplom/Pages/RecordDriving.xaml

<Page x:Class="AutoSchoolDiplom.Pages.RecordDriving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordDriving">

    <Border CornerRadius="12">
        <Border CornerRadius="10"
   BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fcdb03" Offset="1"/>
                    <GradientStop Color="#fab255" Offset="0.75"/>
                    <GradientStop Color="#fadaaf" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
               CornerRadius="8 0 0 8" 
               BorderThickness="0 0 0.2 0"
               BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="0.4,0">
                            <GradientStop Color="#dec476" Offset="1"/>
                            <GradientStop Color="#fab255" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 20">
                            <Image Source="/Image/Logo_Sedov_School.png" Height="70"/>
                        </StackPanel>

                        <Button Name="btnEditInstructor"
                       Content="Профиль"
                       Margin="5 2 2 2"
                       Foreground="Black"
                       Cursor="Hand"
                       Background="Transparent"
                       Click="btnTransitionSchedulePage">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                       Width="200"
                                       Height="40"
                                       Padding="30 2 2 2"
                                       BorderThickness="3 0 0 0"
                                       BorderBrush="#d1493d"
                                       Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/ProfileIcon.png"
                                      Stretch="None"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            <!-- Полупрозрачный белый -->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            <!-- Прозрачный фон -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btnScheduleStudentPage"
                             Content="Расписание"
                             Margin="5 2 2 2"
                             Foreground="Black"
                             Cursor="Hand"
                             Background="Transparent"
                             Click="btnTransmitionAccountPage">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                             Width="200"
                                             Height="40"
                                             Padding="30 2 2 2"
                                             BorderThickness="3 0 0 0"
                                             BorderBrush="#d1493d"
                                             Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/scheduleIcon.png"
                                            Stretch="None"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            <!-- Полупрозрачный белый -->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            <!-- Прозрачный фон -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btnRecordDrivingPage"
                                Content="Вождение"
                                Margin="5 2 2 2"
                                Foreground="Black"
                                Cursor="Hand"
                                Background="Transparent"
                                Click="btnTransmitionRecordDrivingPage">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                                Width="200"
                                                Height="40"
                                                Padding="30 2 2 2"
                                                BorderThickness="3 0 0 0"
                                                BorderBrush="#d1493d"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/drivingRecordIcon.png"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            <!-- Полупрозрачный белый -->
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            <!-- Прозрачный фон -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>

                <Border Grid.Column="1" CornerRadius="0 8 8 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="0.4,0">
                            <GradientStop Color="#dec476" Offset="1"/>
                            <GradientStop Color="#fab255" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Запись на вождение"
                                    Foreground="Black"
                                    FontSize="22"
                                    FontFamily="Montserrat"
                                    FontWeight="DemiBold"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="10 5 0 0"/>
                            <Button Name="btnMinimize"
                           BorderThickness="0"
                           Content="-"
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Grid.Column="1"
                           Click="btnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ffed00"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                       CornerRadius="9"
                                       Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--Кнопка свернуть страницу-->
                            <Button Name="btnClose"
                           BorderThickness="0"
                           Content="X"
                           Foreground="Black"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Grid.Column="2"
                           Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Red"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ad0303"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                       CornerRadius="9"
                                       Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--Кнопка закрыть страницу-->
                        </Grid>

                        <Grid Grid.Row="1" x:Name="ScheduleGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="1" Visibility="Collapsed">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Booked" Binding="{Binding IsBooked}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid x:Name="CalendarGrid" Grid.Row="1">

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Page>
