AutoSchoolDiplom/Pages/ScheduleLector.xaml

<Page x:Class="AutoSchoolDiplom.Pages.ScheduleLector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleLector">

    <!--<Border CornerRadius="12">
        <Border CornerRadius="10"
  BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fcdb03" Offset="1"/>
                    <GradientStop Color="#fab255" Offset="0.75"/>
                    <GradientStop Color="#fadaaf" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
              CornerRadius="8 0 0 8" 
              BorderThickness="0 0 0.2 0"
              BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="0.4,0">
                            <GradientStop Color="#dec476" Offset="1"/>
                            <GradientStop Color="#fab255" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 20">
                            <Image Source="/Image/Logo_Sedov_School.png" Height="70"/>
                        </StackPanel>

                        <Button Name="btnEditInstructor"
                      Content="Профиль"
                      Margin="5 2 2 2"
                      Foreground="Black"
                      Cursor="Hand"
                      Background="Transparent"
                      Click="btnTransitionAccountPage">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                      Width="200"
                                      Height="40"
                                      Padding="30 2 2 2"
                                      BorderThickness="3 0 0 0"
                                      BorderBrush="#d1493d"
                                      Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/ProfileIcon.png"
                                     Stretch="None"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            --><!-- Полупрозрачный белый --><!--
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            --><!-- Прозрачный фон --><!--
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btnScheduleStudentPage"
                            Content="Расписание"
                            Margin="5 2 2 2"
                            Foreground="Black"
                            Cursor="Hand"
                            Background="Transparent"
                            Click="btnTransitionSchedulePage">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="Border"
                                            Width="200"
                                            Height="40"
                                            Padding="30 2 2 2"
                                            BorderThickness="3 0 0 0"
                                            BorderBrush="#d1493d"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"/>
                                        </Border>
                                        <Image Source="/Image/scheduleIcon.png"
                                           Stretch="None"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#80FFFFFF"/>
                                            --><!-- Полупрозрачный белый --><!--
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                            --><!-- Прозрачный фон --><!--
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>

                <Border Grid.Column="1" CornerRadius="0 8 8 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="0.4,0">
                            <GradientStop Color="#dec476" Offset="1"/>
                            <GradientStop Color="#fab255" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Расписание"
                                   Foreground="Black"
                                   FontSize="22"
                                   FontFamily="Montserrat"
                                   FontWeight="DemiBold"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10 5 0 0"/>
                            <Button Name="btnMinimize"
                          BorderThickness="0"
                          Content="-"
                          Foreground="Black"
                          FontSize="16"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="1"
                          Click="btnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ffed00"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            --><!--Кнопка свернуть страницу--><!--
                            <Button Name="btnClose"
                          BorderThickness="0"
                          Content="X"
                          Foreground="Black"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Red"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ad0303"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            --><!--Кнопка закрыть страницу--><!--
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                    Margin="5">
                                <ComboBox ItemsSource="{Binding Weeks}" 
                                      DisplayMemberPath="DisplayText" 
                                      SelectedItem="{Binding SelectedWeek}" 
                                      VerticalAlignment="Center"/>
                            </StackPanel>

                            <Grid Grid.Column="2"
                                        Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Groups}" 
                                          DisplayMemberPath="NumberGroup" 
                                          SelectedItem="{Binding SelectedGroup}" 
                                          VerticalAlignment="Center"
                                          Name="cbGroup"/>
                                <Button Grid.Column="2"
                                        Name="btnClear"
                                        Click="btnClear_Click">
                                    <Image Source="/Image/broom.png" />
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Понедельник" 
                                      Grid.Row="0" 
                                      Grid.Column="0" 
                                      Margin="10"
                                      BorderBrush="#50FFFFFF"
                                      Background="#50FFFFFF">
                                <ListView Name="MondayListView" 
                                          ItemsSource="{Binding MondaySchedule}"
                                          Background="#50FFFFFF">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время занятия" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                                            <GridViewColumn Header="Номер группы" DisplayMemberBinding="{Binding NumberGroup}" Width="auto"/>
                                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Office}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>

                            <GroupBox Header="Вторник" 
                                      Grid.Row="0" Grid.Column="1"
                                      Margin="10"
                                      BorderBrush="#50FFFFFF"
                                      Background="#50FFFFFF">
                                <ListView Name="TuesdayListView" 
                                          ItemsSource="{Binding TuesdaySchedule}"
                                          Background="#50FFFFFF">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время занятия" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                                            <GridViewColumn Header="Номер группы" DisplayMemberBinding="{Binding NumberGroup}" Width="auto"/>
                                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Office}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>

                            <GroupBox Header="Среда" 
                                      Grid.Row="0" Grid.Column="2"
                                      Margin="10"
                                      BorderBrush="#50FFFFFF"
                                      Background="#50FFFFFF">
                                <ListView Name="WednesdayListView" 
                                          ItemsSource="{Binding WednesdaySchedule}"
                                          Background="#50FFFFFF">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время занятия" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                                            <GridViewColumn Header="Номер группы" DisplayMemberBinding="{Binding NumberGroup}" Width="auto"/>
                                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Office}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>

                            <GroupBox Header="Четверг" 
                                      Grid.Row="1" Grid.Column="0"
                                      Margin="10"
                                      Background="#50FFFFFF"
                                      BorderBrush="#50FFFFFF">
                                <ListView Name="ThursdayListView" 
                                          Background="#50FFFFFF"
                                          ItemsSource="{Binding ThursdaySchedule}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время занятия" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                                            <GridViewColumn Header="Номер группы" DisplayMemberBinding="{Binding NumberGroup}" Width="auto"/>
                                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Office}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>

                            <GroupBox Header="Пятница" 
                                      Grid.Row="1" Grid.Column="1"
                                      Margin="10"
                                      Background="#50FFFFFF"
                                      BorderBrush="#50FFFFFF">
                                <ListView Name="FridayListView" 
                                          Background="#50FFFFFF"
                                          ItemsSource="{Binding FridaySchedule}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время занятия" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                                            <GridViewColumn Header="Номер группы" DisplayMemberBinding="{Binding NumberGroup}" Width="auto"/>
                                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Office}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>

                            <GroupBox Header="Суббота" 
                                      Grid.Row="1" Grid.Column="2"
                                      Margin="10"
                                      Background="#50FFFFFF"
                                      BorderBrush="#50FFFFFF">
                                <ListView Name="SaturdayListView" 
                                          Background="#50FFFFFF"
                                          ItemsSource="{Binding SaturdaySchedule}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Время занятия" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                                            <GridViewColumn Header="Номер группы" DisplayMemberBinding="{Binding NumberGroup}" Width="auto"/>
                                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Office}" Width="auto"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>-->
</Page>
