AutoSchoolDiplom/ModalWindow/MWTimetableAdd.xaml

<Window x:Class="AutoSchoolDiplom.ModalWindow.MWTimetableAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchoolDiplom.ModalWindow"
        mc:Ignorable="d"
        Title="MWTimetableAdd" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border CornerRadius="10"
          BorderThickness="3"
                Background="White">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fcdb03" Offset="1"/>
                    <GradientStop Color="#fab255" Offset="0.75"/>
                    <GradientStop Color="#fadaaf" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Right"
                         Margin="0 5 5 0"
                            Grid.Column="1">
                    <Button Name="btnClose"
                         BorderThickness="0"
                         Content="X"
                         Foreground="Black"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ad0303"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Выберите группу:" Margin="0 0 0 2"/>
                                <ComboBox x:Name="cbGroups" 
                              DisplayMemberPath="NumberGroup" 
                              SelectedValuePath="Id" 
                              />
                            </StackPanel>

                            <StackPanel  Grid.Column="1">
                                <TextBlock Text="Выберите кабинет:" Margin="0 0 0 2"/>
                                <ComboBox x:Name="cbOffice" 
                   
                      SelectedIndex="0" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Name"
                     />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Выберите дни недели для формирования расписания:" 
                       Margin="0 0 0 10"/>
                        <ListBox x:Name="lbDaysOfWeek" 
                     SelectionMode="Multiple">
                            <ListBoxItem Content="Понедельник"/>
                            <ListBoxItem Content="Вторник"/>
                            <ListBoxItem Content="Среда"/>
                            <ListBoxItem Content="Четверг"/>
                            <ListBoxItem Content="Пятница"/>
                            <ListBoxItem Content="Суббота"/>
                        </ListBox>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выберите время начала занятия:"
                               Margin="10"/>
                            <ComboBox x:Name="cbStartTime" 
                          SelectedIndex="0" Margin="5">
                                <ComboBoxItem Content="08:00"/>
                                <ComboBoxItem Content="09:00"/>
                                <ComboBoxItem Content="10:00"/>
                                <ComboBoxItem Content="11:00"/>
                                <ComboBoxItem Content="12:00"/>
                                <ComboBoxItem Content="13:00"/>
                                <ComboBoxItem Content="14:00"/>
                                <ComboBoxItem Content="15:00"/>
                                <ComboBoxItem Content="16:00"/>
                                <ComboBoxItem Content="17:00"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Click="GenerateScheduleButton_Click"
                    Content="Сформировать расписание"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#d1493d"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#91332a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
